#!name=AD Reject
#!desc=AD Reject

[URL Rewrite]
^https?:\/\/sdk1xyajs\.data\.kuiniuca\.com - reject
^https?:\/\/tower\.ubixioe\.com\/mob\/mediation - reject
^https:\/\/adbehaviorhera\.ximalaya\.com/api/v1/adRealTime - reject
^https:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit) - reject
^https:\/\/webapi\.qmai\.cn\/web\/cmk-center\/marketing\/canvas\/advert-reach - reject
^https:\/\/creditcardapp\.bankcomm\.com\/cnsvPmpaMdbcardWeb\/page\/getGuidePageAds - reject
^https:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic - reject
^https:\/\/app\.95504\.net\/app\/json\/page_ad\/initPageAd\?ver - reject
^https:\/\/minipro\.95504\.net\/app\/json\/ad\/getPopAdData - reject
^https:\/\/minipro\.95504\.net\/app\/json\/ad\/getIndexAdData - reject
^https:\/\/flow\.dmall\.com\/app\/home\/pops - reject
^https:\/\/api\.yonghuivip\.com\/api\/fp\/homepage\/pop - reject
^https:\/\/activity\.yonghuivip\.com\/api\/app\/fp\/homepage\/pop - reject
^https:\/\/activity\.yonghuivip\.com\/api\/\/web\/shensuan\/ad - reject
^https:\/\/sauron-report\.yonghuivip\.com\/collect - reject
^https:\/\/ump\.ems\.com\.cn\/mailAd$ - reject
^https:\/\/hdgateway\.zto\.com\/getApolloConfig - reject
^https:\/\/hdgateway\.zto\.com\/track - reject
^https:\/\/hdgateway\.zto\.com\/getAdInfo - reject
^https:\/\/hdgateway\.zto\.com\/listJumperShow - reject
^https:\/\/fscdn\.zto\.com\/fs1 - reject
^https:\/\/aag\.enmonster\.com\/apa\/index\/advert\/skin - reject
^https:\/\/ad\.xiaotucc\.com\/advert - reject
^https:\/\/api-marketing\.zhinengxiyifang\.cn\/api\/v2\/cloudcode\/wechat\/bid - reject
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi - reject
^https:\/\/api\.pinduoduo\.com\/api\/ktt_gateway\/activity\/feeds\/personal_home_page\/ - reject
^https:\/\/api\.szbgcx\.cn\/account\/adv\/ - reject
# > JD Protection header
# ^https?://union\.click\.jd\.com/jda? "http://union.click.jd.com/jda?adblock=" header
# ^https?://union\.click\.jd\.com/sem.php? "http://union.click.jd.com/sem.php?adblock=" header

[Map Local]
^https:\/\/[\w+]\.wxs\.qq\.com\/\d+\/\d+\/(snscosdownload|snssvpdownload)\/(SH|SZ)\/reserved\/\w+ data-type=text data="{}" status-code=200
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle|relatedsearchword)\? data-type=text data="{}" status-code=200

[Script]
广告联盟json = type=http-response,pattern=^https:\/\/((api-access\.pangolin-sdk-toutiao?|is\.snssdk)\.com\/api\/ad\/union\/sdk\/get_ads|open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$|mi\.gdt\.qq\.com\/gdt_mview\.fcg\?),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/adsense.js,binary-body-mode=0,script-update-interval=0

[MITM]
hostname = %APPEND% *.beacon.qq.com, *.e.qq.com, *.gdt.qq.com, *.l.qq.com, *.map.qq.com, *.mdt.qq.com, *.music.qq.com, *.reader.qq.com, *.tencentmusic.com,*.trace.qq.com, *.weixin.qq.com, *.wxs.qq.com,3gimg.qq.com, api.gameplus.qq.com,bgw.xinyue.qq.com,djcapp.game.qq.com,i.weread.qq.com,iphone.ac.qq.com,news.ssp.qq.com,qt.qq.com,r.inews.qq.com,ssl.kohsocialapp.qq.com,stat.y.qq.com, stat6.y.qq.com, tmead.y.qq.com, tmeadbak.y.qq.com, tmeadquic.y.qq.com, vv.video.qq.com,weixin110.qq.com,*.ximalaya.com, *.xmcdn.*,*.doubleclick.net,*.google-analytics.com, *.googlesyndication.com, *.googletagmanager.com, *.googletagservices.com,*dsp-x.jd.com, api.m.jd.com, api.smart.jd.com, in.m.jd.com,jdread-api.jd.com,lop-proxy.jd.com, ms.jr.jd.com,union.click.jd.com,api-access.pangolin-sdk-toutiao*.com,*.snssdk.com,*.1rtb.net,*.anythinktech.com,a.applovin.com,a.sfansclub.com,a.wkanx.com,aag.enmonster.com,activity.yonghuivip.com,agent-count.pconline.com.cn,ajax.loli.net,api.catch.gift,api.psy-1.com,api.qbb6.com,api.qiuduoduo.cn,gg.caixin.com,ma-adx.ctrip.com,qadx.qinlinad.com,ads.ishansong.com, ad.xiaotucc.com, ad.maoyan.com,ad.12306.cn, ad.cyapi.cn, ad.lofter.com, ad.mcloud.139.com, ad.seeyouyima.com, adapi.izuiyou.com, adm.10jqka.com.cn, adpai.thepaper.cn, adproxy.autohome.com.cn, ads.closeli.cn, advertise.bczeducation.cn, adx.zuoyebang.com,toblog.ctobsnssdk.com,*.sm.cn
