DOMAIN-SUFFIX,api.smoot.apple.cn
DOMAIN-SUFFIX,api.smoot.apple.com
DOMAIN-SUFFIX,captive.apple.com
# DOMAIN-SUFFIX,ess.apple.com
DOMAIN-SUFFIX,gdmf.apple.com
DOMAIN-SUFFIX,gdmf-ados.apple.com
DOMAIN-SUFFIX,lcdn-locator.apple.com
DOMAIN-SUFFIX,lcdn-registration.apple.com
DOMAIN-SUFFIX,mail.me.com
DOMAIN-SUFFIX,mvod.itunes.apple.com
DOMAIN-SUFFIX,tj-pod3-smp-device.apple.com
DOMAIN-SUFFIX,push-apple.com.akadns.net
DOMAIN-SUFFIX,push.apple.com
PROCESS-NAME,trustd
PROCESS-NAME,netbiosd
