DOMAIN-SUFFIX,api.smoot.apple.cn
DOMAIN-SUFFIX,api.smoot.apple.com
DOMAIN-SUFFIX,apple.com.cn
DOMAIN-SUFFIX,captive.apple.com
DOMAIN-SUFFIX,cn-ssl.ls.apple.com
DOMAIN-SUFFIX,cn.apple.com
DOMAIN-SUFFIX,cn.ls.apple.com
DOMAIN-SUFFIX,gdmf.apple.com
DOMAIN-SUFFIX,gdmf-ados.apple.com
DOMAIN-SUFFIX,gs-loc-cn.apple.com
DOMAIN-SUFFIX,gspe19-cn-ssl.ls.apple.com
DOMAIN-SUFFIX,icloud.com.cn
DOMAIN-SUFFIX,lcdn-locator.apple.com
DOMAIN-SUFFIX,lcdn-registration.apple.com
DOMAIN-SUFFIX,mail.me.com
DOMAIN-SUFFIX,mvod.itunes.apple.com
DOMAIN-SUFFIX,tj-pod3-smp-device.apple.com
DOMAIN-SUFFIX,push-apple.com.akadns.net
DOMAIN-SUFFIX,push.apple.com
DOMAIN-SUFFIX,xp.apple.com
PROCESS-NAME,trustd
PROCESS-NAME,netbiosd
