DOMAIN-SUFFIX,beacon.cdn.qq.com
DOMAIN-SUFFIX,beacon.qq.com
DOMAIN-SUFFIX,beaconcdn.qq.com
DOMAIN-SUFFIX,ccc-x.jd.com
DOMAIN-SUFFIX,cmpassport.com
DOMAIN-SUFFIX,fairplay.l.qq.com
DOMAIN-SUFFIX,gshou.com
DOMAIN-SUFFIX,ipjiance.com
DOMAIN-SUFFIX,kg.qq.com
DOMAIN-SUFFIX,livew.l.qq.com
DOMAIN-SUFFIX,msftconnecttest.com
DOMAIN-SUFFIX,msftncsi.com
DOMAIN-SUFFIX,music.qq.com
DOMAIN-SUFFIX,p2ptun.qq.com
DOMAIN-SUFFIX,pingtas.qq.com
DOMAIN-SUFFIX,pipi.cn
DOMAIN-SUFFIX,vd.l.qq.com
DOMAIN-SUFFIX,vi.l.qq.com
